[pytest]
log_cli = 1
log_format = %(asctime)s.%(msecs)03d %(levelname)-8s %(name)s:%(filename)s:%(lineno)-4d %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = debug
log_file=/tmp/pytest.log
